@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&family=Waterfall&display=swap');
* {
    margin: 0;
    padding: 0;
    border: none;
    box-sizing: border-box;
    background-color: #FAF9F7;
}
body {
    font-family: 'Playfair Display', sans-serif;
    color: #463f3a;
    /*background-color: rgba(242, 241, 237, .5);*/
}
/* Underlines the page its on. */
.active {
    border-bottom: 1px solid #463f3a;
}
/* Header, logo and menu */
h1 {
    font-family: Waterfall, sans-serif;
    letter-spacing: 2px;
    color: #e0afa0;
}
    

header {
    text-align: center;
    width: 100%;
}
.logo {
    width: 100%;
    text-decoration: none;
    font-size: 280%;
    margin: 0 auto;
}
.nav {
    display: flex;
    justify-content: center;
    padding-bottom: 2rem;
    transform: scale(1,0);
}
.nav-list {
    list-style: none;
}
.nav-list-link {
    color: #463f3a;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 1.3rem;
}
.nav-list-link:hover {
    border-bottom: 1px solid #463f3a;
}
.nav-toggle {
    display:none;
}
.nav-toggle:checked ~ nav {
    display: block;
    transform: scale(1.1);
}
 .span-menu-bar{
    font-size: 200%;
}
/* Main content */
.main-section {
    display: grid;
    gap: 1rem;
    grid-template-areas:
    'one'
    'two'
    'three'
    'four'
    'five';
}
.grid-main-1 {grid-area: one;}
.grid-main-2 {grid-area: two;}
.grid-main-3 {grid-area: three;}
.grid-main-4 {grid-area: four;}
.grid-main-5 {grid-area: five;}

.grid-main-1, 
.grid-main-2,
.grid-main-3,
.grid-main-4,
.grid-main-5 {
    height: auto;
    width: auto;
    background-color: #e0afa0;
    margin-left: 1rem;
    margin-right: 1rem;
    box-sizing: border-box;
}
/* Media for medium to large size screens */
@media screen and (min-width: 750px){
    h1 {
        font-size: 280%;
    }
    .nav {
        all: revert;
        padding: 1rem 0 2rem 0;
    }
    
    .nav-list {
        justify-content: space-evenly;
        display: flex;
    }
    .span-menu-bar {
        display: none;
    }
    .main-section {
        grid-template-areas: 
        ' one three three '
        ' one two five ' 
        ' four four four ';
    }
}
@media screen and (min-width: 1250px){
    .main-section {
        grid-template-areas: 
        ' one two three three '
        ' one four four five ';
    }
}